SECRET_KEY = 'django-insecure-my9qsh=25gy7*$tgj=!_bh=5st6@4(tclb0eee%ka$4tccgb4c'

#ssh
SERVER_SSH_HOST= "ssh.pythonanywhere.com"
SERVER_SSH_USER= "jolenet"
SERVER_SSH_PASSWORD= "jolene98"

#production settings
PROD_SQL_ENGINE = 'django.db.backends.mysql'
PROD_SQL_NAME = 'jolenet$touchgrassdb'
PROD_SQL_USER = 'jolenet'
PROD_SQL_PASSWORD = 'CSIT314touchgrass'
PROD_SQL_HOST = 'jolenet.mysql.pythonanywhere-services.com'

#development settings
DEV_SQL_ENGINE = 'django.db.backends.mysql'
DEV_SQL_NAME = 'jolenet$touchgrassdb'
DEV_SQL_USER = 'jolenet'
DEV_SQL_PASSWORD = 'CSIT314touchgrass'
DEV_SQL_HOST = '127.0.0.1'

#email settings
DEFAULT_FROM_EMAIL = 'csit314touchgrass@gmail.com'
SERVER_EMAIL = 'csit314touchgrass@gmail.com'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'csit314touchgrass@gmail.com'
EMAIL_HOST_PASSWORD = 'tmkitmyfvjxwurnr
'
